<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DCC Tests</title>

    <link
      rel="shortcut icon"
      type="image/png"
      href="./assets/ga_logo_black.png"
    />
    <link rel="stylesheet" href="lib/jasmine-5.0.0/jasmine.css" />

    <script src="lib/jasmine-5.0.0/jasmine.js"></script>
    <script src="lib/jasmine-5.0.0/jasmine-html.js"></script>
    <script src="lib/jasmine-5.0.0/boot0.js"></script>
    <script src="lib/jasmine-5.0.0/boot1.js"></script>

    <script src="challenges.js"></script>

    <script src="spec/ChallengesSpec.js"></script>
  </head>

  <body>
    <main>
      <div class="header">
        <img src="./assets/ga_logo.png" alt="GA Logo" />
        <h1>Instructions</h1>
      </div>

      <ol>
        <li>
          Solve each challenge by writing a function in the <strong><code>challenges.js</code></strong> file.
        </li>
        <li>
          Each challenge requires you to write a single function to solve. 
        </li>
        <li>
          It's important to name your function <em>exactly</em> as the challenge specifies. 
          Pay attention to the exact naming provided in each challenge.
        </li>
        <li>
          The test results default to a summary of all challenges. 
          If you want to focus only on the challenges you haven't solved yet, click on the <strong><code>Failures</code></strong> link.
        </li>
        <li>
          As you work through the challenges, regularly commit your code and push your solutions to GitHub. 
          Your instructors will periodically check your progress. Please do not move or rename the files - just work on solving the challenges within the given structure.
        </li>
      </ol>
    </main>
  </body>
</html>
